digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Fare &le; 0.5<br/>gini = 0.469<br/>samples = 712<br/>value = [444, 268]<br/>class = Survived (0)>, fillcolor="#f5cdb1"] ;
1 [label=<Age &le; 2.5<br/>gini = 0.39<br/>samples = 252<br/>value = [67, 185]<br/>class = Survived (1)>, fillcolor="#81c0ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Embarked &le; 2.5<br/>gini = 0.1<br/>samples = 133<br/>value = [7, 126]<br/>class = Survived (1)>, fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<Parch &le; 26.125<br/>gini = 0.087<br/>samples = 132<br/>value = [6, 126]<br/>class = Survived (1)>, fillcolor="#42a2e6"] ;
2 -> 4 ;
5 [label=<Pclass &le; 48.0<br/>gini = 0.198<br/>samples = 45<br/>value = [5, 40]<br/>class = Survived (1)>, fillcolor="#52a9e8"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<Embarked &le; 55.5<br/>gini = 0.165<br/>samples = 44<br/>value = [4, 40]<br/>class = Survived (1)>, fillcolor="#4da7e8"] ;
5 -> 7 ;
8 [label=<Sex &le; 0.5<br/>gini = 0.13<br/>samples = 43<br/>value = [3, 40]<br/>class = Survived (1)>, fillcolor="#48a4e7"] ;
7 -> 8 ;
9 [label=<Pclass &le; 206.0<br/>gini = 0.059<br/>samples = 33<br/>value = [1, 32]<br/>class = Survived (1)>, fillcolor="#3fa0e6"] ;
8 -> 9 ;
10 [label=<Pclass &le; 195.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived (1)>, fillcolor="#5aade9"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
9 -> 13 ;
14 [label=<Embarked &le; 43.0<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Survived (1)>, fillcolor="#6ab6ec"] ;
8 -> 14 ;
15 [label=<SibSp &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Survived (1)>, fillcolor="#55abe9"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<Parch &le; 24.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived (0)>, fillcolor="#ffffff"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
7 -> 21 ;
22 [label=<Parch &le; 149.035<br/>gini = 0.023<br/>samples = 87<br/>value = [1, 86]<br/>class = Survived (1)>, fillcolor="#3b9ee5"] ;
4 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 73<br/>value = [0, 73]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<Parch &le; 152.506<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Survived (1)>, fillcolor="#48a5e7"] ;
22 -> 24 ;
25 [label=<Sex &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived (0)>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
24 -> 28 ;
29 [label=<Parch &le; 23.35<br/>gini = 0.5<br/>samples = 119<br/>value = [60, 59]<br/>class = Survived (0)>, fillcolor="#fffdfc"] ;
1 -> 29 ;
30 [label=<Parch &le; 8.04<br/>gini = 0.484<br/>samples = 95<br/>value = [39, 56]<br/>class = Survived (1)>, fillcolor="#c3e1f7"] ;
29 -> 30 ;
31 [label=<Pclass &le; 387.0<br/>gini = 0.408<br/>samples = 42<br/>value = [12, 30]<br/>class = Survived (1)>, fillcolor="#88c4ef"] ;
30 -> 31 ;
32 [label=<Embarked &le; 14.5<br/>gini = 0.211<br/>samples = 25<br/>value = [3, 22]<br/>class = Survived (1)>, fillcolor="#54aae9"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<Embarked &le; 37.35<br/>gini = 0.153<br/>samples = 24<br/>value = [2, 22]<br/>class = Survived (1)>, fillcolor="#4ba6e7"] ;
32 -> 34 ;
35 [label=<Pclass &le; 241.0<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = Survived (1)>, fillcolor="#42a1e6"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<Pclass &le; 270.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Survived (1)>, fillcolor="#55abe9"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
34 -> 40 ;
41 [label=<Pclass &le; 529.0<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = Survived (0)>, fillcolor="#fcf1e9"] ;
31 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<Parch &le; 7.877<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = Survived (1)>, fillcolor="#cee6f8"] ;
41 -> 43 ;
44 [label=<Pclass &le; 797.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Survived (1)>, fillcolor="#9ccef2"] ;
43 -> 44 ;
45 [label=<Parch &le; 6.99<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Survived (1)>, fillcolor="#83c2ef"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<SibSp &le; 1.0<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Survived (1)>, fillcolor="#6ab6ec"] ;
45 -> 47 ;
48 [label=<Embarked &le; 30.1<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Survived (1)>, fillcolor="#52a9e8"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
47 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
44 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
43 -> 53 ;
54 [label=<Embarked &le; 6.5<br/>gini = 0.5<br/>samples = 53<br/>value = [27, 26]<br/>class = Survived (0)>, fillcolor="#fefaf8"] ;
30 -> 54 ;
55 [label=<Parch &le; 10.798<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Survived (1)>, fillcolor="#55abe9"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<Pclass &le; 750.5<br/>gini = 0.488<br/>samples = 45<br/>value = [26, 19]<br/>class = Survived (0)>, fillcolor="#f8ddca"] ;
54 -> 58 ;
59 [label=<Parch &le; 15.373<br/>gini = 0.46<br/>samples = 39<br/>value = [25, 14]<br/>class = Survived (0)>, fillcolor="#f4c8a8"] ;
58 -> 59 ;
60 [label=<Pclass &le; 96.0<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4]<br/>class = Survived (0)>, fillcolor="#eb9f68"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<Embarked &le; 55.0<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = Survived (0)>, fillcolor="#e89050"] ;
60 -> 62 ;
63 [label=<Pclass &le; 621.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = Survived (0)>, fillcolor="#e78845"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<Pclass &le; 679.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Survived (0)>, fillcolor="#f2c09c"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
62 -> 68 ;
69 [label=<Pclass &le; 68.0<br/>gini = 0.494<br/>samples = 18<br/>value = [8, 10]<br/>class = Survived (1)>, fillcolor="#d7ebfa"] ;
59 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<Pclass &le; 481.5<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = Survived (1)>, fillcolor="#88c4ef"] ;
69 -> 71 ;
72 [label=<Embarked &le; 38.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Survived (1)>, fillcolor="#4fa8e8"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<Embarked &le; 29.35<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Survived (0)>, fillcolor="#eeab7b"] ;
71 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<Pclass &le; 635.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived (0)>, fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<Embarked &le; 12.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived (1)>, fillcolor="#61b1ea"] ;
58 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
80 -> 82 ;
83 [label=<Pclass &le; 115.0<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 3]<br/>class = Survived (0)>, fillcolor="#e99355"] ;
29 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<Embarked &le; 5.5<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = Survived (0)>, fillcolor="#e68742"] ;
83 -> 85 ;
86 [label=<Pclass &le; 177.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived (0)>, fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
85 -> 89 ;
90 [label=<Age &le; 1.5<br/>gini = 0.296<br/>samples = 460<br/>value = [377, 83]<br/>class = Survived (0)>, fillcolor="#eb9d65"] ;
0 -> 90 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
91 [label=<Pclass &le; 187.0<br/>gini = 0.461<br/>samples = 100<br/>value = [64, 36]<br/>class = Survived (0)>, fillcolor="#f4c8a8"] ;
90 -> 91 ;
92 [label=<Embarked &le; 33.35<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = Survived (0)>, fillcolor="#e99558"] ;
91 -> 92 ;
93 [label=<Pclass &le; 26.0<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Survived (0)>, fillcolor="#efb083"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<Parch &le; 71.279<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Survived (0)>, fillcolor="#eca06a"] ;
93 -> 95 ;
96 [label=<Parch &le; 56.679<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Survived (0)>, fillcolor="#f2c09c"] ;
95 -> 96 ;
97 [label=<Pclass &le; 60.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Survived (0)>, fillcolor="#eca06a"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
96 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
95 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
92 -> 102 ;
103 [label=<Embarked &le; 28.5<br/>gini = 0.488<br/>samples = 78<br/>value = [45, 33]<br/>class = Survived (0)>, fillcolor="#f8ddca"] ;
91 -> 103 ;
104 [label=<Embarked &le; 22.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Survived (1)>, fillcolor="#65b3eb"] ;
103 -> 104 ;
105 [label=<SibSp &le; 1.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived (1)>, fillcolor="#bddef6"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
104 -> 108 ;
109 [label=<Pclass &le; 235.5<br/>gini = 0.46<br/>samples = 67<br/>value = [43, 24]<br/>class = Survived (0)>, fillcolor="#f4c7a8"] ;
103 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<Parch &le; 26.144<br/>gini = 0.441<br/>samples = 64<br/>value = [43, 21]<br/>class = Survived (0)>, fillcolor="#f2bf9a"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<Parch &le; 26.469<br/>gini = 0.465<br/>samples = 57<br/>value = [36, 21]<br/>class = Survived (0)>, fillcolor="#f4caac"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<Pclass &le; 817.0<br/>gini = 0.444<br/>samples = 54<br/>value = [36, 18]<br/>class = Survived (0)>, fillcolor="#f2c09c"] ;
113 -> 115 ;
116 [label=<Pclass &le; 741.5<br/>gini = 0.426<br/>samples = 52<br/>value = [36, 16]<br/>class = Survived (0)>, fillcolor="#f1b991"] ;
115 -> 116 ;
117 [label=<Pclass &le; 586.0<br/>gini = 0.454<br/>samples = 46<br/>value = [30, 16]<br/>class = Survived (0)>, fillcolor="#f3c4a3"] ;
116 -> 117 ;
118 [label=<Pclass &le; 462.0<br/>gini = 0.35<br/>samples = 31<br/>value = [24, 7]<br/>class = Survived (0)>, fillcolor="#eda673"] ;
117 -> 118 ;
119 [label=<Pclass &le; 443.5<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = Survived (0)>, fillcolor="#f2c09c"] ;
118 -> 119 ;
120 [label=<Embarked &le; 37.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Survived (0)>, fillcolor="#ea985d"] ;
119 -> 120 ;
121 [label=<Parch &le; 43.777<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Survived (0)>, fillcolor="#f2c09c"] ;
120 -> 121 ;
122 [label=<Pclass &le; 297.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Survived (0)>, fillcolor="#eca06a"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<Parch &le; 32.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived (0)>, fillcolor="#ffffff"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
121 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
120 -> 128 ;
129 [label=<Embarked &le; 32.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived (1)>, fillcolor="#6ab6ec"] ;
119 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
129 -> 131 ;
132 [label=<Embarked &le; 32.85<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Survived (0)>, fillcolor="#e78c49"] ;
118 -> 132 ;
133 [label=<Parch &le; 39.275<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Survived (0)>, fillcolor="#eeab7b"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
132 -> 136 ;
137 [label=<Pclass &le; 654.0<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = Survived (1)>, fillcolor="#bddef6"] ;
117 -> 137 ;
138 [label=<Embarked &le; 30.85<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived (1)>, fillcolor="#5aade9"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
138 -> 140 ;
141 [label=<Embarked &le; 42.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Survived (0)>, fillcolor="#f5cdb0"] ;
137 -> 141 ;
142 [label=<Parch &le; 54.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived (1)>, fillcolor="#bddef6"] ;
141 -> 142 ;
143 [label=<Pclass &le; 726.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Survived (0)>, fillcolor="#f2c09c"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
142 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
141 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
116 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
115 -> 149 ;
150 [label=<Embarked &le; 3.5<br/>gini = 0.227<br/>samples = 360<br/>value = [313, 47]<br/>class = Survived (0)>, fillcolor="#e99457"] ;
90 -> 150 ;
151 [label=<Sex &le; 2.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Survived (1)>, fillcolor="#9ccef2"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<Embarked &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Survived (0)>, fillcolor="#eca06a"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
153 -> 155 ;
156 [label=<Embarked &le; 32.25<br/>gini = 0.199<br/>samples = 348<br/>value = [309, 39]<br/>class = Survived (0)>, fillcolor="#e89152"] ;
150 -> 156 ;
157 [label=<Embarked &le; 31.5<br/>gini = 0.233<br/>samples = 260<br/>value = [225, 35]<br/>class = Survived (0)>, fillcolor="#e99558"] ;
156 -> 157 ;
158 [label=<Pclass &le; 302.5<br/>gini = 0.211<br/>samples = 250<br/>value = [220, 30]<br/>class = Survived (0)>, fillcolor="#e99254"] ;
157 -> 158 ;
159 [label=<Pclass &le; 283.5<br/>gini = 0.3<br/>samples = 87<br/>value = [71, 16]<br/>class = Survived (0)>, fillcolor="#eb9d66"] ;
158 -> 159 ;
160 [label=<Parch &le; 20.55<br/>gini = 0.264<br/>samples = 83<br/>value = [70, 13]<br/>class = Survived (0)>, fillcolor="#ea985e"] ;
159 -> 160 ;
161 [label=<Parch &le; 17.144<br/>gini = 0.309<br/>samples = 68<br/>value = [55, 13]<br/>class = Survived (0)>, fillcolor="#eb9f68"] ;
160 -> 161 ;
162 [label=<Embarked &le; 14.0<br/>gini = 0.278<br/>samples = 66<br/>value = [55, 11]<br/>class = Survived (0)>, fillcolor="#ea9a61"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<Parch &le; 7.24<br/>gini = 0.26<br/>samples = 65<br/>value = [55, 10]<br/>class = Survived (0)>, fillcolor="#ea985d"] ;
162 -> 164 ;
165 [label=<Embarked &le; 23.0<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Survived (0)>, fillcolor="#f2c09c"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
165 -> 166 ;
167 [label=<Embarked &le; 26.75<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Survived (0)>, fillcolor="#ffffff"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
167 -> 168 ;
169 [label=<Pclass &le; 47.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Survived (0)>, fillcolor="#eeab7b"] ;
167 -> 169 ;
170 [label=<Pclass &le; 32.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived (0)>, fillcolor="#ffffff"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
169 -> 173 ;
174 [label=<Parch &le; 15.148<br/>gini = 0.219<br/>samples = 56<br/>value = [49, 7]<br/>class = Survived (0)>, fillcolor="#e99355"] ;
164 -> 174 ;
175 [label=<Embarked &le; 18.5<br/>gini = 0.198<br/>samples = 54<br/>value = [48, 6]<br/>class = Survived (0)>, fillcolor="#e89152"] ;
174 -> 175 ;
176 [label=<Parch &le; 8.356<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Survived (0)>, fillcolor="#efb388"] ;
175 -> 176 ;
177 [label=<Parch &le; 7.952<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived (1)>, fillcolor="#9ccef2"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
176 -> 180 ;
181 [label=<Pclass &le; 151.0<br/>gini = 0.156<br/>samples = 47<br/>value = [43, 4]<br/>class = Survived (0)>, fillcolor="#e78d4b"] ;
175 -> 181 ;
182 [label=<Pclass &le; 141.5<br/>gini = 0.26<br/>samples = 26<br/>value = [22, 4]<br/>class = Survived (0)>, fillcolor="#ea985d"] ;
181 -> 182 ;
183 [label=<Parch &le; 9.25<br/>gini = 0.211<br/>samples = 25<br/>value = [22, 3]<br/>class = Survived (0)>, fillcolor="#e99254"] ;
182 -> 183 ;
184 [label=<Parch &le; 7.788<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Survived (0)>, fillcolor="#e68843"] ;
183 -> 184 ;
185 [label=<Parch &le; 7.763<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Survived (0)>, fillcolor="#f2c09c"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
184 -> 188 ;
189 [label=<Embarked &le; 27.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Survived (0)>, fillcolor="#f6d5bd"] ;
183 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
182 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
181 -> 193 ;
194 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived (0)>, fillcolor="#ffffff"] ;
174 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
161 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
160 -> 198 ;
199 [label=<Parch &le; 7.973<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived (1)>, fillcolor="#7bbeee"] ;
159 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
199 -> 201 ;
202 [label=<Embarked &le; 9.5<br/>gini = 0.157<br/>samples = 163<br/>value = [149, 14]<br/>class = Survived (0)>, fillcolor="#e78d4c"] ;
158 -> 202 ;
203 [label=<Parch &le; 22.512<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Survived (0)>, fillcolor="#f6d5bd"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
203 -> 205 ;
206 [label=<Embarked &le; 19.5<br/>gini = 0.14<br/>samples = 158<br/>value = [146, 12]<br/>class = Survived (0)>, fillcolor="#e78b49"] ;
202 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
206 -> 207 ;
208 [label=<Embarked &le; 20.5<br/>gini = 0.165<br/>samples = 132<br/>value = [120, 12]<br/>class = Survived (0)>, fillcolor="#e88e4d"] ;
206 -> 208 ;
209 [label=<Sex &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Survived (0)>, fillcolor="#f2c09c"] ;
208 -> 209 ;
210 [label=<Parch &le; 7.542<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Survived (0)>, fillcolor="#e9965a"] ;
209 -> 210 ;
211 [label=<Pclass &le; 571.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived (0)>, fillcolor="#ffffff"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
210 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
209 -> 215 ;
216 [label=<Pclass &le; 802.0<br/>gini = 0.136<br/>samples = 123<br/>value = [114, 9]<br/>class = Survived (0)>, fillcolor="#e78b49"] ;
208 -> 216 ;
217 [label=<Parch &le; 49.038<br/>gini = 0.11<br/>samples = 103<br/>value = [97, 6]<br/>class = Survived (0)>, fillcolor="#e78945"] ;
216 -> 217 ;
218 [label=<Embarked &le; 30.5<br/>gini = 0.095<br/>samples = 100<br/>value = [95, 5]<br/>class = Survived (0)>, fillcolor="#e68843"] ;
217 -> 218 ;
219 [label=<Pclass &le; 550.0<br/>gini = 0.08<br/>samples = 96<br/>value = [92, 4]<br/>class = Survived (0)>, fillcolor="#e68642"] ;
218 -> 219 ;
220 [label=<Pclass &le; 543.5<br/>gini = 0.14<br/>samples = 53<br/>value = [49, 4]<br/>class = Survived (0)>, fillcolor="#e78b49"] ;
219 -> 220 ;
221 [label=<Embarked &le; 29.35<br/>gini = 0.109<br/>samples = 52<br/>value = [49, 3]<br/>class = Survived (0)>, fillcolor="#e78945"] ;
220 -> 221 ;
222 [label=<Embarked &le; 28.5<br/>gini = 0.204<br/>samples = 26<br/>value = [23, 3]<br/>class = Survived (0)>, fillcolor="#e89153"] ;
221 -> 222 ;
223 [label=<Embarked &le; 21.5<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = Survived (0)>, fillcolor="#e68742"] ;
222 -> 223 ;
224 [label=<Pclass &le; 400.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Survived (0)>, fillcolor="#eeab7b"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
223 -> 227 ;
228 [label=<Sex &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Survived (0)>, fillcolor="#ffffff"] ;
222 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
221 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
220 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
219 -> 233 ;
234 [label=<Pclass &le; 656.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Survived (0)>, fillcolor="#eeab7b"] ;
218 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
234 -> 235 ;
236 [label=<Pclass &le; 712.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived (0)>, fillcolor="#ffffff"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
236 -> 238 ;
239 [label=<Parch &le; 63.023<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Survived (0)>, fillcolor="#f2c09c"] ;
217 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
239 -> 241 ;
242 [label=<Pclass &le; 808.0<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = Survived (0)>, fillcolor="#ea975c"] ;
216 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
242 -> 243 ;
244 [label=<Pclass &le; 831.0<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = Survived (0)>, fillcolor="#e89050"] ;
242 -> 244 ;
245 [label=<Pclass &le; 828.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Survived (0)>, fillcolor="#efb388"] ;
244 -> 245 ;
246 [label=<Embarked &le; 28.35<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Survived (0)>, fillcolor="#ea9a61"] ;
245 -> 246 ;
247 [label=<Pclass &le; 816.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived (0)>, fillcolor="#ffffff"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
246 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
245 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
244 -> 252 ;
253 [label=<Age &le; 2.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Survived (0)>, fillcolor="#ffffff"] ;
157 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
253 -> 254 ;
255 [label=<Parch &le; 7.802<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Survived (1)>, fillcolor="#b0d8f5"] ;
253 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
255 -> 256 ;
257 [label=<Parch &le; 32.429<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived (1)>, fillcolor="#88c4ef"] ;
255 -> 257 ;
258 [label=<Pclass &le; 406.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived (1)>, fillcolor="#bddef6"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
258 -> 259 ;
260 [label=<Pclass &le; 675.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived (1)>, fillcolor="#7bbeee"] ;
258 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
257 -> 263 ;
264 [label=<Embarked &le; 61.5<br/>gini = 0.087<br/>samples = 88<br/>value = [84, 4]<br/>class = Survived (0)>, fillcolor="#e68742"] ;
156 -> 264 ;
265 [label=<Pclass &le; 433.0<br/>gini = 0.07<br/>samples = 83<br/>value = [80, 3]<br/>class = Survived (0)>, fillcolor="#e68640"] ;
264 -> 265 ;
266 [label=<Pclass &le; 399.5<br/>gini = 0.142<br/>samples = 39<br/>value = [36, 3]<br/>class = Survived (0)>, fillcolor="#e78c49"] ;
265 -> 266 ;
267 [label=<Pclass &le; 287.5<br/>gini = 0.054<br/>samples = 36<br/>value = [35, 1]<br/>class = Survived (0)>, fillcolor="#e6853f"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
267 -> 268 ;
269 [label=<Pclass &le; 291.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Survived (0)>, fillcolor="#e89152"] ;
267 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
269 -> 271 ;
272 [label=<Parch &le; 7.838<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived (1)>, fillcolor="#9ccef2"] ;
266 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
272 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
265 -> 275 ;
276 [label=<Embarked &le; 63.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Survived (0)>, fillcolor="#eca06a"] ;
264 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
276 -> 278 ;
}
