digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Fare &le; 0.5<br/>gini = 0.469<br/>samples = 712<br/>value = [444, 268]<br/>class = Survived (0)>, fillcolor="#f5cdb1"] ;
1 [label=<Age &le; 2.5<br/>gini = 0.39<br/>samples = 252<br/>value = [67, 185]<br/>class = Survived (1)>, fillcolor="#81c0ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Embarked &le; 2.5<br/>gini = 0.1<br/>samples = 133<br/>value = [7, 126]<br/>class = Survived (1)>, fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<Parch &le; 26.125<br/>gini = 0.087<br/>samples = 132<br/>value = [6, 126]<br/>class = Survived (1)>, fillcolor="#42a2e6"] ;
2 -> 4 ;
5 [label=<gini = 0.198<br/>samples = 45<br/>value = [5, 40]<br/>class = Survived (1)>, fillcolor="#52a9e8"] ;
4 -> 5 ;
6 [label=<gini = 0.023<br/>samples = 87<br/>value = [1, 86]<br/>class = Survived (1)>, fillcolor="#3b9ee5"] ;
4 -> 6 ;
7 [label=<Parch &le; 23.35<br/>gini = 0.5<br/>samples = 119<br/>value = [60, 59]<br/>class = Survived (0)>, fillcolor="#fffdfc"] ;
1 -> 7 ;
8 [label=<Parch &le; 8.04<br/>gini = 0.484<br/>samples = 95<br/>value = [39, 56]<br/>class = Survived (1)>, fillcolor="#c3e1f7"] ;
7 -> 8 ;
9 [label=<gini = 0.408<br/>samples = 42<br/>value = [12, 30]<br/>class = Survived (1)>, fillcolor="#88c4ef"] ;
8 -> 9 ;
10 [label=<gini = 0.5<br/>samples = 53<br/>value = [27, 26]<br/>class = Survived (0)>, fillcolor="#fefaf8"] ;
8 -> 10 ;
11 [label=<Pclass &le; 115.0<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 3]<br/>class = Survived (0)>, fillcolor="#e99355"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = Survived (0)>, fillcolor="#e68742"] ;
11 -> 13 ;
14 [label=<Age &le; 1.5<br/>gini = 0.296<br/>samples = 460<br/>value = [377, 83]<br/>class = Survived (0)>, fillcolor="#eb9d65"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<Pclass &le; 187.0<br/>gini = 0.461<br/>samples = 100<br/>value = [64, 36]<br/>class = Survived (0)>, fillcolor="#f4c8a8"] ;
14 -> 15 ;
16 [label=<Embarked &le; 33.35<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = Survived (0)>, fillcolor="#e99558"] ;
15 -> 16 ;
17 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Survived (0)>, fillcolor="#efb083"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Survived (0)>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<Embarked &le; 28.5<br/>gini = 0.488<br/>samples = 78<br/>value = [45, 33]<br/>class = Survived (0)>, fillcolor="#f8ddca"] ;
15 -> 19 ;
20 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Survived (1)>, fillcolor="#65b3eb"] ;
19 -> 20 ;
21 [label=<gini = 0.46<br/>samples = 67<br/>value = [43, 24]<br/>class = Survived (0)>, fillcolor="#f4c7a8"] ;
19 -> 21 ;
22 [label=<Embarked &le; 3.5<br/>gini = 0.227<br/>samples = 360<br/>value = [313, 47]<br/>class = Survived (0)>, fillcolor="#e99457"] ;
14 -> 22 ;
23 [label=<Sex &le; 2.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Survived (1)>, fillcolor="#9ccef2"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived (1)>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Survived (0)>, fillcolor="#eca06a"] ;
23 -> 25 ;
26 [label=<Embarked &le; 32.25<br/>gini = 0.199<br/>samples = 348<br/>value = [309, 39]<br/>class = Survived (0)>, fillcolor="#e89152"] ;
22 -> 26 ;
27 [label=<gini = 0.233<br/>samples = 260<br/>value = [225, 35]<br/>class = Survived (0)>, fillcolor="#e99558"] ;
26 -> 27 ;
28 [label=<gini = 0.087<br/>samples = 88<br/>value = [84, 4]<br/>class = Survived (0)>, fillcolor="#e68742"] ;
26 -> 28 ;
}
